<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">

	function myGuess() {
		
		var animals = ["goat", "fox", "deer", "orangutan", "iguana", "monkey"];

		var input = prompt("Enter an animal", "try");

		var  response = animals.includes(input);

		if (input == "" || input == null) {
			alert("You haven't entered a guess");
		}
		else {
			if (response) {
			alert("nice " + input + " is in the list");
			} 
			else {
				alert("oops!, you guessed wrong");
			}
		}
	}

	</script>
	<title>Animal Survey</title>
</head>
<body>

<p>I have created a list of animals, would you like to take a guess?</p>
<button onclick="myGuess()">Click Here</button>

</body>
</html>